schemas/acn/acn-register.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "openpersona/acn/acn-register",
  "title": "ACN Register Config",
  "description": "ACN AgentRegisterRequest configuration generated by OpenPersona. owner and endpoint are runtime-filled placeholders.",
  "type": "object",
  "required": ["name", "skills"],
  "properties": {
    "owner": {
      "type": "string",
      "description": "Agent owner identifier — placeholder at generation time, filled by host at runtime (e.g. 'user-{id}')"
    },
    "name": {
      "type": "string",
      "description": "Agent name (from personaName)"
    },
    "endpoint": {
      "type": "string",
      "description": "Agent A2A endpoint URL — placeholder at generation time, filled by host at runtime"
    },
    "skills": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Agent skill IDs (extracted from agent-card.json skills)"
    },
    "agent_card": {
      "type": "string",
      "description": "Relative path to the Agent Card file",
      "default": "./agent-card.json"
    },
    "subnet_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Subnets to join on registration",
      "default": ["public"]
    }
  },
  "additionalProperties": false
}

schemas/acn/acn-register.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "openpersona/acn/acn-register",
  "title": "ACN Register Config",
  "description": "ACN AgentRegisterRequest configuration generated by OpenPersona. acn_gateway comes from body.runtime.acn_gateway if declared, otherwise '<RUNTIME_ACN_GATEWAY>' placeholder. owner and endpoint are always runtime-filled placeholders.",
  "type": "object",
  "required": ["name", "skills"],
  "properties": {
    "acn_gateway": {
      "type": "string",
      "description": "ACN gateway base URL (e.g. 'https://acn.agenticplanet.space'). Sourced from body.runtime.acn_gateway at generation time; falls back to '<RUNTIME_ACN_GATEWAY>' placeholder. The host calls POST {acn_gateway}/api/v1/agents/register with this config."
    },
    "owner": {
      "type": "string",
      "description": "Agent owner identifier — placeholder at generation time, filled by host at runtime (e.g. 'user-{id}')"
    },
    "name": {
      "type": "string",
      "description": "Agent name (from personaName)"
    },
    "endpoint": {
      "type": "string",
      "description": "Agent A2A endpoint URL — placeholder at generation time, filled by host at runtime"
    },
    "skills": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Agent skill IDs (extracted from agent-card.json skills)"
    },
    "agent_card": {
      "type": "string",
      "description": "Relative path to agent-card.json. This is a file reference — the host must read and inline the content as a dict when calling the ACN AgentRegisterRequest API (which expects agent_card: dict | null, not a path string).",
      "default": "./agent-card.json"
    },
    "subnet_ids": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Subnets to join on registration",
      "default": ["public"]
    }
  },
  "additionalProperties": false
}

schemas/acn/acn-register.schema.json (diff)
@@ -2,10 +2,14 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "$id": "openpersona/acn/acn-register",
   "title": "ACN Register Config",
-  "description": "ACN AgentRegisterRequest configuration generated by OpenPersona. owner and endpoint are runtime-filled placeholders.",
+  "description": "ACN AgentRegisterRequest configuration generated by OpenPersona. acn_gateway comes from body.runtime.acn_gateway if declared, otherwise '<RUNTIME_ACN_GATEWAY>' placeholder. owner and endpoint are always runtime-filled placeholders.",
   "type": "object",
   "required": ["name", "skills"],
   "properties": {
+    "acn_gateway": {
+      "type": "string",
+      "description": "ACN gateway base URL (e.g. 'https://acn.agenticplanet.space'). Sourced from body.runtime.acn_gateway at generation time; falls back to '<RUNTIME_ACN_GATEWAY>' placeholder. The host calls POST {acn_gateway}/api/v1/agents/register with this config."
+    },
     "owner": {
       "type": "string",
       "description": "Agent owner identifier — placeholder at generation time, filled by host at runtime (e.g. 'user-{id}')"
@@ -25,7 +29,7 @@
     },
     "agent_card": {
       "type": "string",
-      "description": "Relative path to the Agent Card file",
+      "description": "Relative path to agent-card.json. This is a file reference — the host must read and inline the content as a dict when calling the ACN AgentRegisterRequest API (which expects agent_card: dict | null, not a path string).",
       "default": "./agent-card.json"
     },
     "subnet_ids": {
