schemas/manifest.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "openpersona/manifest",
  "title": "Preset Manifest",
  "description": "Four-layer manifest for a preset persona bundle",
  "type": "object",
  "required": ["name", "layers"],
  "properties": {
    "name": { "type": "string", "pattern": "^[a-z0-9-]+$", "description": "Preset identifier (matches slug)" },
    "version": { "type": "string", "default": "0.1.0", "description": "Semantic version" },
    "author": { "type": "string" },
    "layers": {
      "type": "object",
      "required": ["soul", "faculties"],
      "properties": {
        "soul": { "type": "string", "description": "Relative path to persona.json" },
        "body": {
          "oneOf": [
            { "type": "string", "description": "Embodiment name or path" },
            { "type": "null" }
          ],
          "description": "Body layer reference, null for pure digital agents"
        },
        "faculties": {
          "type": "array",
          "items": { "type": "string" },
          "description": "List of faculty names to include"
        },
        "skills": {
          "type": "object",
          "properties": {
            "clawhub": { "type": "array", "items": { "type": "string" }, "default": [] },
            "skillssh": { "type": "array", "items": { "type": "string" }, "default": [] }
          },
          "description": "External skill references from ecosystems"
        }
      }
    },
    "allowedTools": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Base tool permissions (faculties append additional permissions)"
    },
    "heartbeat": {
      "type": "object",
      "description": "Proactive check-in config — synced to openclaw.json on install/switch",
      "properties": {
        "enabled": { "type": "boolean", "default": false, "description": "Turn heartbeat on/off" },
        "strategy": {
          "type": "string",
          "enum": ["smart", "scheduled", "emotional", "rational", "wellness"],
          "default": "smart",
          "description": "Heartbeat rhythm strategy"
        },
        "maxDaily": { "type": "integer", "minimum": 0, "default": 5, "description": "Max proactive messages per day" },
        "quietHours": {
          "type": "array",
          "items": { "type": "integer", "minimum": 0, "maximum": 23 },
          "minItems": 2,
          "maxItems": 2,
          "description": "[start, end] silent hours in 24h format"
        },
        "sources": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Data sources for proactive messages (e.g. workspace-digest, context-aware, health-checkin)"
        }
      }
    },
    "meta": {
      "type": "object",
      "properties": {
        "framework": { "type": "string" },
        "frameworkVersion": { "type": "string" }
      }
    }
  }
}

schemas/manifest.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "openpersona/manifest",
  "title": "Preset Manifest",
  "description": "Four-layer manifest for a preset persona bundle",
  "type": "object",
  "required": ["name", "layers"],
  "properties": {
    "name": { "type": "string", "pattern": "^[a-z0-9-]+$", "description": "Preset identifier (matches slug)" },
    "version": { "type": "string", "default": "0.1.0", "description": "Semantic version" },
    "author": { "type": "string" },
    "layers": {
      "type": "object",
      "required": ["soul", "faculties"],
      "properties": {
        "soul": { "type": "string", "description": "Relative path to persona.json" },
        "body": {
          "oneOf": [
            { "type": "string", "description": "Embodiment name or path" },
            { "type": "null" }
          ],
          "description": "Body layer reference, null for pure digital agents"
        },
        "faculties": {
          "type": "array",
          "items": { "type": "string" },
          "description": "List of faculty names to include"
        },
        "skills": {
          "type": "array",
          "items": {
            "type": "object",
            "required": ["name", "description"],
            "properties": {
              "name": { "type": "string", "description": "Skill identifier" },
              "description": { "type": "string", "description": "What this skill does" },
              "trigger": { "type": "string", "description": "When the agent should use this skill" },
              "install": { "type": "string", "pattern": "^(clawhub|skillssh):.+$", "description": "Install source — e.g. clawhub:pkg-name or skillssh:pkg-name. Omit if already available in environment." }
            }
          },
          "description": "Skills the persona can use. Each skill is a capability declaration; optional install field triggers auto-installation."
        }
      }
    },
    "allowedTools": {
      "type": "array",
      "items": { "type": "string" },
      "description": "Base tool permissions (faculties append additional permissions)"
    },
    "heartbeat": {
      "type": "object",
      "description": "Proactive check-in config — synced to openclaw.json on install/switch",
      "properties": {
        "enabled": { "type": "boolean", "default": false, "description": "Turn heartbeat on/off" },
        "strategy": {
          "type": "string",
          "enum": ["smart", "scheduled", "emotional", "rational", "wellness"],
          "default": "smart",
          "description": "Heartbeat rhythm strategy"
        },
        "maxDaily": { "type": "integer", "minimum": 0, "default": 5, "description": "Max proactive messages per day" },
        "quietHours": {
          "type": "array",
          "items": { "type": "integer", "minimum": 0, "maximum": 23 },
          "minItems": 2,
          "maxItems": 2,
          "description": "[start, end] silent hours in 24h format"
        },
        "sources": {
          "type": "array",
          "items": { "type": "string" },
          "description": "Data sources for proactive messages (e.g. workspace-digest, context-aware, health-checkin)"
        }
      }
    },
    "meta": {
      "type": "object",
      "properties": {
        "framework": { "type": "string" },
        "frameworkVersion": { "type": "string" }
      }
    }
  }
}

schemas/manifest.schema.json (diff)
@@ -27,12 +27,18 @@
           "description": "List of faculty names to include"
         },
         "skills": {
-          "type": "object",
-          "properties": {
-            "clawhub": { "type": "array", "items": { "type": "string" }, "default": [] },
-            "skillssh": { "type": "array", "items": { "type": "string" }, "default": [] }
+          "type": "array",
+          "items": {
+            "type": "object",
+            "required": ["name", "description"],
+            "properties": {
+              "name": { "type": "string", "description": "Skill identifier" },
+              "description": { "type": "string", "description": "What this skill does" },
+              "trigger": { "type": "string", "description": "When the agent should use this skill" },
+              "install": { "type": "string", "pattern": "^(clawhub|skillssh):.+$", "description": "Install source — e.g. clawhub:pkg-name or skillssh:pkg-name. Omit if already available in environment." }
+            }
           },
-          "description": "External skill references from ecosystems"
+          "description": "Skills the persona can use. Each skill is a capability declaration; optional install field triggers auto-installation."
         }
       }
     },
